# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,Baseport,ZeissMTB,Baseport
Device,CAM,Hamamatsu,Hamamatsu_DCAM
Device,FilterCube,ZeissMTB,Reflector
Device,HalogenLamp,ZeissMTB,Halogen
Device,Objective,ZeissMTB,Objective
Device,Shutter,ZeissMTB,Shutter
Device,Sideport,ZeissMTB,Sideport
Device,Stand,ZeissMTB,Stand
Device,Z,ZeissMTB,Focus
Device,AOTF-Lines,AOTF,AOTF-Switch
Device,AOTF-Shutter,AOTF,AOTF-Shutter
# Equipment attributes
# Pre-initialization properties
Property,Core,Initialize,1
# Delays
Delay,HalogenLamp,1000
# Labels

# Global configurations
# Group configurations
ConfigGroup,Camera,HiResSlow,CAM,Binning,1
ConfigGroup,Camera,HiResSlow,CAM,PixelType,16bit
ConfigGroup,Camera,HiResSlow,CAM,ScanMode,1
ConfigGroup,Camera,MedResSlow,CAM,Binning,2
ConfigGroup,Camera,MedResSlow,CAM,PixelType,16bit
ConfigGroup,Camera,MedResSlow,CAM,ScanMode,1
ConfigGroup,Camera,HiResFast,CAM,Binning,1
ConfigGroup,Camera,HiResFast,CAM,PixelType,16bit
ConfigGroup,Camera,HiResFast,CAM,ScanMode,2
ConfigGroup,Camera,MedResFast,CAM,Binning,2
ConfigGroup,Camera,MedResFast,CAM,PixelType,16bit
ConfigGroup,Camera,MedResFast,CAM,ScanMode,2
ConfigGroup,Camera,LowResFast,CAM,Binning,4
ConfigGroup,Camera,LowResFast,CAM,PixelType,16bit
ConfigGroup,Camera,LowResFast,CAM,ScanMode,2
ConfigGroup,Channel,DAPI,FilterCube,State,3
ConfigGroup,Channel,DAPI,Core,Shutter,Shutter
ConfigGroup,Channel,FITC,FilterCube,State,1
ConfigGroup,Channel,FITC,Core,Shutter,Shutter
ConfigGroup,Channel,Transmitted,FilterCube,State,0
ConfigGroup,Channel,Transmitted,Core,Shutter,HalogenLamp
ConfigGroup,Channel,Cy3,FilterCube,State,2
ConfigGroup,Channel,Cy3,Core,Shutter,Shutter
ConfigGroup,Lightpath,CameraLeft,Sideport,State,1
ConfigGroup,Lightpath,CameraRight,Sideport,State,2
ConfigGroup,Lightpath,Eyepiece,Sideport,State,0
ConfigGroup,Channel,Cy5,FilterCube,State,4
ConfigGroup,Channel,Cy5,Core,Shutter,Shutter

ConfigGroup,Channel,488nm,AOTF-Lines,State,32
ConfigGroup,Channel,488nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488nm,FilterCube,State,0
ConfigGroup,Channel,514nm,AOTF-Lines,State,16
ConfigGroup,Channel,514nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,514nm,FilterCube,State,0
ConfigGroup,Channel,457nm,AOTF-Lines,State,64
ConfigGroup,Channel,457nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,457nm,FilterCube,State,0
ConfigGroup,Channel,568nm,AOTF-Lines,State,2
ConfigGroup,Channel,568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,568nm,FilterCube,State,0
ConfigGroup,Channel,647nm,AOTF-Lines,State,1
ConfigGroup,Channel,647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,647nm,FilterCube,State,0
ConfigGroup,Channel,488+568nm,AOTF-Lines,State,34
ConfigGroup,Channel,488+568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488+568nm,FilterCube,State,0
ConfigGroup,Channel,488+647nm,AOTF-Lines,State,33
ConfigGroup,Channel,488+647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488+647nm,FilterCube,State,0
ConfigGroup,Channel,568+647nm,AOTF-Lines,State,3
ConfigGroup,Channel,568+647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,568+647nm,FilterCube,State,0
ConfigGroup,Channel,514+647nm,AOTF-Lines,State,17
ConfigGroup,Channel,514+647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,514+647nm,FilterCube,State,0

# Roles
Property,Core,Camera,CAM
Property,Core,Shutter,Shutter
Property,Core,Focus,Z

#Synchronization
ImageSynchro,FilterCube
ImageSynchro,Z
ImageSynchro,AOTF-Shutter
