# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,AOTF,ParallelPort,LPT1
# Equipment attributes
# Pre-initialization properties
Property,Core,Initialize,1
# Delays
# Labels
Label,AOTF,0,OFF
Label,AOTF,1,647nm
Label,AOTF,2,568nm
Label,AOTF,3,657nm+568nm
Label,AOTF,4,State-4
Label,AOTF,5,State-5
Label,AOTF,6,State-6
Label,AOTF,7,State-7
Label,AOTF,8,State-8
Label,AOTF,9,State-9
Label,AOTF,10,State-10
Label,AOTF,11,State-11
Label,AOTF,12,State-12
Label,AOTF,13,State-13
Label,AOTF,14,State-14
Label,AOTF,15,State-15
Label,AOTF,16,514nm
Label,AOTF,17,State-17
Label,AOTF,18,State-18
Label,AOTF,19,State-19
Label,AOTF,20,State-20
Label,AOTF,21,State-21
Label,AOTF,22,State-22
Label,AOTF,23,State-23
Label,AOTF,24,State-24
Label,AOTF,25,State-25
Label,AOTF,26,State-26
Label,AOTF,27,State-27
Label,AOTF,28,State-28
Label,AOTF,29,State-29
Label,AOTF,30,State-30
Label,AOTF,31,State-31
Label,AOTF,32,488nm
Label,AOTF,33,State-33
Label,AOTF,34,State-34
Label,AOTF,35,State-35
Label,AOTF,36,State-36
Label,AOTF,37,State-37
Label,AOTF,38,State-38
Label,AOTF,39,State-39
Label,AOTF,40,State-40
Label,AOTF,41,State-41
Label,AOTF,42,State-42
Label,AOTF,43,State-43
Label,AOTF,44,State-44
Label,AOTF,45,State-45
Label,AOTF,46,State-46
Label,AOTF,47,State-47
Label,AOTF,48,State-48
Label,AOTF,49,State-49
Label,AOTF,50,State-50
Label,AOTF,51,State-51
Label,AOTF,52,State-52
Label,AOTF,53,State-53
Label,AOTF,54,State-54
Label,AOTF,55,State-55
Label,AOTF,56,State-56
Label,AOTF,57,State-57
Label,AOTF,58,State-58
Label,AOTF,59,State-59
Label,AOTF,60,State-60
Label,AOTF,61,State-61
Label,AOTF,62,State-62
Label,AOTF,63,State-63
Label,AOTF,64,State-64
Label,AOTF,65,State-65
Label,AOTF,66,State-66
Label,AOTF,67,State-67
Label,AOTF,68,State-68
Label,AOTF,69,State-69
Label,AOTF,70,State-70
Label,AOTF,71,State-71
Label,AOTF,72,State-72
Label,AOTF,73,State-73
Label,AOTF,74,State-74
Label,AOTF,75,State-75
Label,AOTF,76,State-76
Label,AOTF,77,State-77
Label,AOTF,78,State-78
Label,AOTF,79,State-79
Label,AOTF,80,State-80
Label,AOTF,81,State-81
Label,AOTF,82,State-82
Label,AOTF,83,State-83
Label,AOTF,84,State-84
Label,AOTF,85,State-85
Label,AOTF,86,State-86
Label,AOTF,87,State-87
Label,AOTF,88,State-88
Label,AOTF,89,State-89
Label,AOTF,90,State-90
Label,AOTF,91,State-91
Label,AOTF,92,State-92
Label,AOTF,93,State-93
Label,AOTF,94,State-94
Label,AOTF,95,State-95
Label,AOTF,96,State-96
Label,AOTF,97,State-97
Label,AOTF,98,State-98
Label,AOTF,99,State-99
Label,AOTF,100,State-100
Label,AOTF,101,State-101
Label,AOTF,102,State-102
Label,AOTF,103,State-103
Label,AOTF,104,State-104
Label,AOTF,105,State-105
Label,AOTF,106,State-106
Label,AOTF,107,State-107
Label,AOTF,108,State-108
Label,AOTF,109,State-109
Label,AOTF,110,State-110
Label,AOTF,111,State-111
Label,AOTF,112,State-112
Label,AOTF,113,State-113
Label,AOTF,114,State-114
Label,AOTF,115,State-115
Label,AOTF,116,State-116
Label,AOTF,117,State-117
Label,AOTF,118,State-118
Label,AOTF,119,State-119
Label,AOTF,120,State-120
Label,AOTF,121,State-121
Label,AOTF,122,State-122
Label,AOTF,123,State-123
Label,AOTF,124,State-124
Label,AOTF,125,State-125
Label,AOTF,126,State-126
Label,AOTF,127,State-127
Label,AOTF,128,State-128
Label,AOTF,129,State-129
Label,AOTF,130,State-130
Label,AOTF,131,State-131
Label,AOTF,132,State-132
Label,AOTF,133,State-133
Label,AOTF,134,State-134
Label,AOTF,135,State-135
Label,AOTF,136,State-136
Label,AOTF,137,State-137
Label,AOTF,138,State-138
Label,AOTF,139,State-139
Label,AOTF,140,State-140
Label,AOTF,141,State-141
Label,AOTF,142,State-142
Label,AOTF,143,State-143
Label,AOTF,144,State-144
Label,AOTF,145,State-145
Label,AOTF,146,State-146
Label,AOTF,147,State-147
Label,AOTF,148,State-148
Label,AOTF,149,State-149
Label,AOTF,150,State-150
Label,AOTF,151,State-151
Label,AOTF,152,State-152
Label,AOTF,153,State-153
Label,AOTF,154,State-154
Label,AOTF,155,State-155
Label,AOTF,156,State-156
Label,AOTF,157,State-157
Label,AOTF,158,State-158
Label,AOTF,159,State-159
Label,AOTF,160,State-160
Label,AOTF,161,State-161
Label,AOTF,162,State-162
Label,AOTF,163,State-163
Label,AOTF,164,State-164
Label,AOTF,165,State-165
Label,AOTF,166,State-166
Label,AOTF,167,State-167
Label,AOTF,168,State-168
Label,AOTF,169,State-169
Label,AOTF,170,State-170
Label,AOTF,171,State-171
Label,AOTF,172,State-172
Label,AOTF,173,State-173
Label,AOTF,174,State-174
Label,AOTF,175,State-175
Label,AOTF,176,State-176
Label,AOTF,177,State-177
Label,AOTF,178,State-178
Label,AOTF,179,State-179
Label,AOTF,180,State-180
Label,AOTF,181,State-181
Label,AOTF,182,State-182
Label,AOTF,183,State-183
Label,AOTF,184,State-184
Label,AOTF,185,State-185
Label,AOTF,186,State-186
Label,AOTF,187,State-187
Label,AOTF,188,State-188
Label,AOTF,189,State-189
Label,AOTF,190,State-190
Label,AOTF,191,State-191
Label,AOTF,192,State-192
Label,AOTF,193,State-193
Label,AOTF,194,State-194
Label,AOTF,195,State-195
Label,AOTF,196,State-196
Label,AOTF,197,State-197
Label,AOTF,198,State-198
Label,AOTF,199,State-199
Label,AOTF,200,State-200
Label,AOTF,201,State-201
Label,AOTF,202,State-202
Label,AOTF,203,State-203
Label,AOTF,204,State-204
Label,AOTF,205,State-205
Label,AOTF,206,State-206
Label,AOTF,207,State-207
Label,AOTF,208,State-208
Label,AOTF,209,State-209
Label,AOTF,210,State-210
Label,AOTF,211,State-211
Label,AOTF,212,State-212
Label,AOTF,213,State-213
Label,AOTF,214,State-214
Label,AOTF,215,State-215
Label,AOTF,216,State-216
Label,AOTF,217,State-217
Label,AOTF,218,State-218
Label,AOTF,219,State-219
Label,AOTF,220,State-220
Label,AOTF,221,State-221
Label,AOTF,222,State-222
Label,AOTF,223,State-223
Label,AOTF,224,State-224
Label,AOTF,225,State-225
Label,AOTF,226,State-226
Label,AOTF,227,State-227
Label,AOTF,228,State-228
Label,AOTF,229,State-229
Label,AOTF,230,State-230
Label,AOTF,231,State-231
Label,AOTF,232,State-232
Label,AOTF,233,State-233
Label,AOTF,234,State-234
Label,AOTF,235,State-235
Label,AOTF,236,State-236
Label,AOTF,237,State-237
Label,AOTF,238,State-238
Label,AOTF,239,State-239
Label,AOTF,240,State-240
Label,AOTF,241,State-241
Label,AOTF,242,State-242
Label,AOTF,243,State-243
Label,AOTF,244,State-244
Label,AOTF,245,State-245
Label,AOTF,246,State-246
Label,AOTF,247,State-247
Label,AOTF,248,State-248
Label,AOTF,249,State-249
Label,AOTF,250,State-250
Label,AOTF,251,State-251
Label,AOTF,252,State-252
Label,AOTF,253,State-253
Label,AOTF,254,State-254
Label,AOTF,255,State-255
# Global configurations
# Group configurations
# Roles
